# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KH3U4l8gLooiiQiHOgF0`8/Z[BAgQ60dM]9J::_PFWCw4s6Zu61k@J_E^3SUtpp@"

application.langs="en"

# Database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
slick.dbs.default.db.user=root
slick.dbs.default.db.pass=root
play.evolutions.db.default.autoApply=true

# Enable guice startup module
play.modules.enabled += "startup.StartupModule"

# Enable swagger module
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Default user slug to use if none provided
default.user-slug="bryangilbert"

# Load startup data
startup-data.load=true

# Load startup data from directory ($resources refers to <project>/conf)
startup-data.directory="$resources/startup-data"

swagger.api.basepath = "http://api.bryangilbert.com"

github.username = gilbertw1